christiangt03/lab6/action.yml
# action.yml
name: 'Normalizador de Tags'
description: 'Recibe un tag sucio, lo limpia y lo devuelve en mayúsculas listo para despliegues.'
inputs:
  input_tag:
    description: 'Tag a normalizar (ej. branch name)'
    required: true
outputs:
  normalized_tag:
    description: 'Tag limpio y normalizado'
runs:
  using: 'node20'
  main: 'index.js'

christiangt03/lab6/.github/workflows/main.yml
- name: Ejecutar Normalizador de Tags
  id: procesador
  uses: ./
  with:
    # CAMBIAR: Modifica este string para probar la acción
    input_tag: '  release-backend-v3  '